{
	"manifest_version": 3,
	"name": "UW Sidequest",
	"version": "0.1.1",
	"description": "Adds instructors, rooms and open/closed status from Quest to UW Flow's course schedule.",
	"icons": {
		"128": "icons/sidequest-128.png"
	},
	"permissions": ["storage"],
	"host_permissions": ["https://quest.pecs.uwaterloo.ca/*"],
	"background": {
		"service_worker": "background.js",
		"scripts": ["quest.js", "background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://uwflow.com/*"],
			"js": ["uwflow.js"],
			"css": ["uwflow.css"],
			"run_at": "document_idle"
		},
		{
			"matches": ["https://quest.pecs.uwaterloo.ca/*"],
			"js": ["questtab.js"],
			"run_at": "document_idle"
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "sidequest@hamza.sh",
			"strict_min_version": "140.0",
			"data_collection_permissions": { "required": ["websiteContent"] }
		}
	}
}
